<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.min.css" />
  <meta name="csrf-token" content="p5q8mFhMdAS9z3KSayI05bO34EEXjhMl9ysZOAS3">
  <title>Товар</title>
</head>

<body>
  <div class="app">
    <header class="header">
      <!-- header__top -->
      <div id="headerTop" class="header__top header__top--white">
        <div class="header__top-inner container">
          <a href="index.html" class="header__logo"> </a>

          <nav class="header-nav">
            <ul class="header-nav__list">
              <li data-nav-item class="header-nav__item">

                <a href="catalog.html" class="header-nav__link" data-header-modal-id="headerCatalogModal">
                  <span class="header-nav__link-text">Каталог</span>
                  <span class="header-nav__arrow">
                    <span class="header-nav__modal-arrow"></span>
                  </span>
                </a>

              </li>

              <li data-nav-item class="header-nav__item">
                <a href="" class="header-nav__link"></a>
                <a href="services.html" class="header-nav__link">
                  <span class="header-nav__link-text">Услуги</span>
                </a>
              </li>

              <li data-nav-item class="header-nav__item">
                <a href="production.html" class="header-nav__link">
                  <span class="header-nav__link-text">Производство</span>
                </a>
              </li>

              <li data-nav-item class="header-nav__item header-nav__item--about">
                <a href="about.html" class="header-nav__link">
                  <span class="header-nav__link-text">О компании</span>
                  <span class="header-nav__arrow">
                    <span class="header-nav__modal-arrow"></span>
                  </span>
                </a>

                <!--about-nav-->
                <div class="about-nav">
                  <ul class="about-nav__list">
                    <li class="about-nav__item">
                      <a href="about.html" class="about-nav__link">О компании</a>
                    </li>

                    <li class="about-nav__item">
                      <a href="news.html" class="about-nav__link">Новости</a>
                    </li>
                  </ul>
                </div>
                <!-- about-nav -->
              </li>

              <li class="header-nav__item">
                <a href="contacts.html" class="header-nav__link">Контакты</a>
              </li>
            </ul>
          </nav>

          <!-- header__connection -->
          <div class="header__connection">
            <a href="tel:+7343318017" class="header__contact">+7 (343) 3-180-170</a>
            <a href="mailto:" class="header__contact header__contact--mail">info@zvezda.ru</a>
          </div>
          <!-- header__connection -->
          <div data-nav-item class="header-nav__item header-city">

            <div class="header-nav__link" data-header-modal-id="selectCityModal">
              <span class="header-nav__link-text header-city__name">Екатеринбург</span>
              <span class="header-nav__arrow header-city__arrow">
                <span class="header-nav__modal-arrow"></span>
              </span>
            </div>

          </div>

          <nav class="nav-icon">
            <ul class="nav-icon__list">
              <li class="nav-icon__item">
                <a href="basket.html" class="nav-icon__link nav-icon__link--basket"></a>
                <span id="totalItemInBasket" class="nav-icon__count nav-icon__count--empty">0</span>
              </li>

              <li class="nav-icon__item">
                <span id="searchOpenBtn" class="nav-icon__link nav-icon__link--search"></span>
              </li>

            </ul>

          </nav>

          <div id="mobileMenuBtn" class="menu-btn">
            <div class="menu-btn__icon">
              <span class="menu-btn__line"></span>
              <span class="menu-btn__line menu-btn__line--long"></span>
              <span class="menu-btn__line"></span>
            </div>
          </div>


        </div>
        <div id="openCityModal" class="mobile-city">
          <div class="mobile-city__inner">
            <span class="mobile-city__name">Екатеринбург</span>
            <span class="mobile-city__arrow"></span>
          </div>
        </div>
      </div>
      <!--header__top-->

      <div class="path mt25 container">
        <a href="index.html" class="path__link">Главная</a>

        <a href="index.html" class="path__link"><span class="path__dash"></span>Каталог</a>

        <a href="index.html" class="path__link"><span class="path__dash"></span>Лист никелевый</a>

        <a href="catalog.html" class="path__link path__link--active"><span class="path__dash"></span>Лист никелевый 5мм
          H-0 ГОСТ 6235-1</a>
      </div>

    </header>


    <main class="main container">
      <div data-product="34545" data-in-basket="0" class="product">
        <!-- product__left" -->
        <!--<div class="product__left">-->

        <!--product__buy-->
        <div class="product__buy">
          <div class="product-about__icons">

            <span class="product-about__item product-about__item--in-stock">
              Есть в наличии
            </span>

            <span class="product-about__item product-about__item--out-stock">
              Нет в наличии
            </span>

            <span class="product-about__item product-about__item--print">
              Версия для печати
            </span>

          </div>
          <h1 class="product-about__title">
            Лист никелевый 5мм H-0 ГОСТ 6235-1
          </h1>

          <div class="product-about__price">
            <span class="product-about__new">1200 ₽/м2</span>
            <span class="product-about__old">2400 ₽/м2 </span>
          </div>

          <span data-in-basket-btn class="product__btn btn yellow-btn hover-yellow-light">В корзину</span>

          <div data-counter="" class="product-counter product-counter--hide counter">
            <span data-dec="" class="product-card__counter-btn counter__btn">-</span>
            <input data-product-input="" class="counter__input" type="text" value="1">
            <span data-inc="" class="product-card__counter-btn counter__btn">+</span>
          </div>
        </div>
        <!-- product__buy -->

        <!-- slider -->
        <div id="mainProductSlider" class="product-slider slider">
          <!-- track -->
          <div data-track class="product-slider__track track">
            <div data-slide class="product-slider__item">
              <img src="./img/image/product/big.jpg" alt="" class="product-slider__img">
            </div>

            <div data-slide class="product-slider__item">
              <img src="./img/image/product/big.jpg" alt="" class="product-slider__img">
            </div>
            <div data-slide class="product-slider__item">
              <img src="./img/image/product/big.jpg" alt="" class="product-slider__img">
            </div>
            <div data-slide class="product-slider__item">
              <img src="./img/image/product/big.jpg" alt="" class="product-slider__img">
            </div>
            <div data-slide class="product-slider__item">
              <img src="./img/image/product/big.jpg" alt="" class="product-slider__img">
            </div>
            <div data-slide class="product-slider__item">
              <img src="./img/image/product/big.jpg" alt="" class="product-slider__img">
            </div>
            <div data-slide class="product-slider__item">
              <img src="./img/image/product/big.jpg" alt="" class="product-slider__img">
            </div>
          </div>
          <!-- track -->

          <div data-dots class="product-dots slider">
            <!--product-dots__track-->
            <div data-dots-track class="product-dots__track slider__track">

              <div data-dot="0" class="product-dots__item product-dots__item active">
                <img src="./img/image/dots/dot1.png" alt="" class="product-dots__img">
              </div>

              <div data-dot="1" class="product-dots__item">
                <img src="./img/image/dots/dot2.png" alt="" class="product-dots__img">
              </div>

              <div data-dot="2" class="product-dots__item">
                <img src="./img/image/dots/dot3.png" alt="" class="product-dots__img">
              </div>

              <div data-dot="3" class="product-dots__item">
                <img src="./img/image/dots/dot4.png" alt="" class="product-dots__img">
              </div>

              <div data-dot="4" class="product-dots__item">
                <img src="./img/image/dots/dot5.png" alt="" class="product-dots__img">
              </div>

              <div data-dot="5" class="product-dots__item">
                <img src="./img/image/dots/dot1.png" alt="" class="product-dots__img">
              </div>

              <div data-dot="6" class="product-dots__item">
                <img src="./img/image/dots/dot2.png" alt="" class="product-dots__img">
              </div>

              <div data-dot="7" class="product-dots__item">
                <img src="./img/image/dots/dot3.png" alt="" class="product-dots__img">
              </div>
            </div>
            <!-- product-dots__track -->
          </div>

          <div data-controls class="section-controls">
            <div class="section-controls__inner">
              <span data-prev class="section-controls__btn hide-arrow section-controls__prev"></span>
              <span data-next class="section-controls__btn section-controls__next"></span>
            </div>
          </div>


        </div>

        <!-- slider -->

        <!--product-about__info-->
        <p class="product-about__info">
          Одним из самых востребованных продуктов никелевого проката является лист никелевый 5 мм Н-0 ГОСТ 6235-91,
          который благодаря своим качественным показателям используется при изготовлении спецоборудования,
          высокоточных приборов, котлов требующих повышенной устойчивости к коррозии. Кроме того. из листа
          никелевого 5 мм Н-0 изготавливается специализированная посуда для химического производства, а так же
          емкости для хранения эфирных масел, химических препаратов и пищевых продуктов.
        </p>
        <!-- product-about__info -->
        <!-- Характеристики -->
        <div class="product-property">
          <h3 class="product-property__title">
            Характеристики
          </h3>
          <ul class="product-property__list">
            <li class="product-property__item">
              <span class="product-property__name">Толщина: </span>
              <span class="product-property__value">5 мм</span>
            </li>

            <li class="product-property__item">
              <span class="product-property__name">Ширина: </span>
              <span class="product-property__value">1000 мм</span>
            </li>

            <li class="product-property__item">
              <span class="product-property__name">Длина: </span>
              <span class="product-property__value">2000 мм</span>
            </li>

            <li class="product-property__item">
              <span class="product-property__name">Марка: </span>
              <span class="product-property__value">H-0</span>
            </li>

            <li class="product-property__item">
              <span class="product-property__name">Гост: </span>
              <span class="product-property__value">ГОСТ 6235-1</span>
            </li>

            <li class="product-property__item">
              <span class="product-property__name">Материал: </span>
              <span class="product-property__value">Никель</span>
            </li>

            <li class="product-property__item">
              <span class="product-property__name">Вид проката: </span>
              <span class="product-property__value">Лист</span>
            </li>

            <li class="product-property__item">
              <span class="product-property__name">Доставка: </span>
              <span class="product-property__value">По России и СНГ</span>
            </li>
          </ul>


        </div>
        <!--Характеристики-->


        <!--</div>-->
        <!-- product__left" -->

        <!-- product__right -->
        <!--<div class="product__right">-->
        <!-- product-about -->



        <div class="product-about">


          <div class="product-desc">
            <h2 class="product-desc__title">
              Листы никелевые
            </h2>

            <p class="product-desc__text">
              Никелевый прокат, за счет своих уникальных эксплуатационных и физико-механических свойств пользуется
              широкой популярностью и активно используется во многих отраслях промышленности.

              Наша компания занимается производством и реализацией никелевых листов марок Н-0, Н-1у, Н-1, Н-2, НП0,
              НП1, НП3, НП4 самого лучшего качества, подтвержденного соответствующими сертификатами.

              Они производятся на новейшем высокотехнологичном оборудовании методом холодной или горячей прокатки с
              контролем технологического процесса на всех этапах производства.

              Для них характерна пластичность, стойкость к воздействию концентрированных кислот и расплавов щелочей,
              биологическая инертность, жаропрочность. Они хорошо обрабатываются полировкой и резанием, имеют долгий
              срок службы.


            </p>
          </div>
        </div>
        <!-- product-about -->
        <!--</div>-->
        <!-- product__right -->
      </div>


      <!-- Рекомендуем товары -->
      <section class="section product-card-slider">
        <div class="section__inner container">
          <h2 class="section__title">
            Рекомендуем товары
          </h2>
          <!-- section__content -->
          <div class="section__content">
            <!-- slider -->
            <div id="productSlider" class="slider slider--with-padding">
              <!-- track -->
              <div data-track class="slider__track">

                <div data-product="34545" data-slide data-in-basket="0" class="product-card product-card--slider">
                  <h3 class="product-card__title">
                    <a href="product-page.html" class="product-card__link">
                      Лист вольфрамовый 0,1 мм ВЧ
                    </a>
                  </h3>
                  <div class="product-card__preview">
                    <a href="product-page.html" class="product-card__link-img">
                      <img src="./img/image/product-card/product3.jpg" alt="" class="product-card__img">
                    </a>
                  </div>
                  <p class="product-card__desc">
                    Вольфрамовая пластина равномерой толщины, которая имеет прямоугольное
                    поперечное сечение.
                  </p>
                  <div class="product-card__bottom">
                    <div class="product-card__price">
                      <p class="product-card__current">1200 ₽/м2</p>
                    </div>

                    <span data-in-basket-btn class="product-card__btn btn yellow-btn">
                      <span class="product-card__value btn__value basket-icon">В корзину</span>
                    </span>

                    <div data-counter class="product-counter product-counter--hide counter">
                      <span data-dec class="product-card__counter-btn counter__btn">-</span>
                      <input data-product-input class="counter__input" type="text" value="1">
                      <span data-inc class="product-card__counter-btn counter__btn">+</span>
                    </div>
                  </div>
                </div>

                <div data-product="34545" data-slide data-in-basket="0" class="product-card product-card--slider">
                  <h3 class="product-card__title">
                    <a href="product-page.html" class="product-card__link">
                      Лист вольфрамовый 0,1 мм ВЧ
                    </a>
                  </h3>
                  <div class="product-card__preview">
                    <a href="product-page.html" class="product-card__link-img">
                      <img src="./img/image/product-card/product3.jpg" alt="" class="product-card__img">
                    </a>
                  </div>
                  <p class="product-card__desc">
                    Вольфрамовая пластина равномерой толщины, которая имеет прямоугольное
                    поперечное сечение.
                  </p>
                  <div class="product-card__bottom">
                    <div class="product-card__price">
                      <p class="product-card__current">1200 ₽/м2</p>



                      <p class="product-card__old">1200 ₽/м2</p>
                    </div>

                    <span data-in-basket-btn class="product-card__btn btn yellow-btn">
                      <span class="product-card__value btn__value basket-icon">В корзину</span>
                    </span>

                    <div data-counter class="product-counter product-counter--hide counter">
                      <span data-dec class="product-card__counter-btn counter__btn">-</span>
                      <input data-product-input class="counter__input" type="text" value="1">
                      <span data-inc class="product-card__counter-btn counter__btn">+</span>
                    </div>
                  </div>
                </div>

                <div data-product="345" data-in-basket="0" data-slide class="product-card product-card--slider">
                  <h3 class="product-card__title">
                    <a href="product-page.html" class="product-card__link">
                      Лист вольфрамовый 0,1 мм ВЧ
                    </a>
                  </h3>
                  <div class="product-card__preview">
                    <a href="product-page.html" class="product-card__link-img">
                      <img src="./img/image/product-card/product3.jpg" alt="" class="product-card__img">
                    </a>
                  </div>
                  <p class="product-card__desc">
                    Вольфрамовая пластина равномерой толщины, которая имеет прямоугольное
                    поперечное сечение.
                  </p>
                  <div class="product-card__bottom">
                    <div class="product-card__price">
                      <p class="product-card__current">1200 ₽/м2</p>
                    </div>

                    <span data-in-basket-btn class="product-card__btn btn yellow-btn">
                      <span class="product-card__value btn__value basket-icon">В корзину</span>
                    </span>

                    <div data-counter class="product-counter product-counter--hide counter">
                      <span data-dec class="product-card__counter-btn counter__btn">-</span>
                      <input data-product-input class="counter__input" type="text" value="0">
                      <span data-inc class="product-card__counter-btn counter__btn">+</span>
                    </div>
                  </div>
                </div>

                <div data-product="45427" data-in-basket="0" data-slide class="product-card product-card--slider">
                  <h3 class="product-card__title">
                    <a href="product-page.html" class="product-card__link">
                      Лист вольфрамовый 0,1 мм ВЧ
                    </a>
                  </h3>
                  <div class="product-card__preview">
                    <a href="product-page.html" class="product-card__link-img">
                      <img src="./img/image/product-card/product3.jpg" alt="" class="product-card__img">
                    </a>
                  </div>
                  <p class="product-card__desc">
                    Вольфрамовая пластина равномерой толщины, которая имеет прямоугольное
                    поперечное сечение.
                  </p>
                  <div class="product-card__bottom">
                    <div class="product-card__price">
                      <p class="product-card__current">1200 ₽/м2</p>
                    </div>

                    <span data-in-basket-btn class="product-card__btn btn yellow-btn">
                      <span class="product-card__value btn__value basket-icon">В корзину</span>
                    </span>

                    <div data-counter class="product-counter product-counter--hide counter">
                      <span data-dec class="product-card__counter-btn counter__btn">-</span>
                      <input data-product-input class="counter__input" type="text" value="1">
                      <span data-inc class="product-card__counter-btn counter__btn">+</span>
                    </div>
                  </div>
                </div>

                <div data-product="856756" data-in-basket="0" data-slide class="product-card product-card--slider">
                  <h3 class="product-card__title">
                    <a href="product-page.html" class="product-card__link">
                      Лист вольфрамовый 0,1 мм ВЧ
                    </a>
                  </h3>
                  <div class="product-card__preview">
                    <a href="product-page.html" class="product-card__link-img">
                      <img src="./img/image/product-card/product3.jpg" alt="" class="product-card__img">
                    </a>
                  </div>
                  <p class="product-card__desc">
                    Вольфрамовая пластина равномерой толщины, которая имеет прямоугольное
                    поперечное сечение.
                  </p>
                  <div class="product-card__bottom">
                    <div class="product-card__price">
                      <p class="product-card__current">1200 ₽/м2</p>
                    </div>

                    <span data-in-basket-btn class="product-card__btn btn yellow-btn">
                      <span class="product-card__value btn__value basket-icon">В корзину</span>
                    </span>

                    <div data-counter class="product-counter product-counter--hide counter">
                      <span data-dec class="product-card__counter-btn counter__btn">-</span>
                      <input data-product-input class="counter__input" type="text" value="1">
                      <span data-inc class="product-card__counter-btn counter__btn">+</span>
                    </div>
                  </div>
                </div>

                <div data-product="467" data-in-basket="0" data-slide class="product-card product-card--slider">
                  <h3 class="product-card__title">
                    <a href="product-page.html" class="product-card__link">
                      Лист вольфрамовый 0,1 мм ВЧ
                    </a>
                  </h3>
                  <div class="product-card__preview">
                    <a href="product-page.html" class="product-card__link-img">
                      <img src="./img/image/product-card/product3.jpg" alt="" class="product-card__img">
                    </a>
                  </div>
                  <p class="product-card__desc">
                    Вольфрамовая пластина равномерой толщины, которая имеет прямоугольное
                    поперечное сечение.
                  </p>
                  <div class="product-card__bottom">
                    <div class="product-card__price">
                      <p class="product-card__current">1200 ₽/м2</p>
                    </div>

                    <span data-in-basket-btn class="product-card__btn btn yellow-btn">
                      <span class="product-card__value btn__value basket-icon">В корзину</span>
                    </span>

                    <div data-counter class="product-counter product-counter--hide counter">
                      <span data-dec class="product-card__counter-btn counter__btn">-</span>
                      <input data-product-input class="counter__input" type="text" value="1">
                      <span data-inc class="product-card__counter-btn counter__btn">+</span>
                    </div>
                  </div>
                </div>

                <div data-product="9890" data-in-basket="0" data-slide class="product-card product-card--slider">
                  <h3 class="product-card__title">
                    <a href="product-page.html" class="product-card__link">
                      Лист вольфрамовый 0,1 мм ВЧ
                    </a>
                  </h3>
                  <div class="product-card__preview">
                    <a href="product-page.html" class="product-card__link-img">
                      <img src="./img/image/product-card/product3.jpg" alt="" class="product-card__img">
                    </a>
                  </div>
                  <p class="product-card__desc">
                    Вольфрамовая пластина равномерой толщины, которая имеет прямоугольное
                    поперечное сечение.
                  </p>
                  <div class="product-card__bottom">
                    <div class="product-card__price">
                      <p class="product-card__current">1200 ₽/м2</p>
                    </div>

                    <span data-in-basket-btn class="product-card__btn btn yellow-btn">
                      <span class="product-card__value btn__value basket-icon">В корзину</span>
                    </span>

                    <div data-counter class="product-counter product-counter--hide counter">
                      <span data-dec class="product-card__counter-btn counter__btn">-</span>
                      <input data-product-input class="counter__input" type="text" value="1">
                      <span data-inc class="product-card__counter-btn counter__btn">+</span>
                    </div>
                  </div>
                </div>

              </div>
              <!-- track -->
              <div data-controls class="section-controls">
                <div class="section-controls__inner">
                  <span data-prev class="section-controls__btn hide-arrow section-controls__prev"></span>
                  <span data-next class="section-controls__btn section-controls__next"></span>
                </div>
              </div>
            </div>
            <!-- slider -->
          </div>
        </div>
        <!-- section__content -->
      </section>
      <!-- Рекомендуем товары -->

      <!-- Не нашли подходящего -->
      <div class="application container">
        <div class="application__inner">
          <h4 class="application__title">Не нашли подходящего изделия?</h4>
          <p class="application__text">Оставьте заявку на изготовление изделия по персональным чертежам, и наши
            специалисты свяжутся с вами для обсуждения деталей проекта.</p>

          <form id="productionOrderForm" action="./json/send-form.json" enctype="multipart/form-data" method="POST"
            class="application__form form">
            <div class="form__body">
              <div class="form__side">
                <label class="form__input place-entry">
                  <input data-input class="place-entry__input" name="name" type="text" />
                  <span class="place-entry__placeholder">ФИО<span class="place-entry__star">*</span></span>
                </label>
                <div class="form__input-block">
                  <label class="form__input mr20 place-entry">
                    <input data-input class="place-entry__input" name="mail" type="text" />

                    <span class="place-entry__placeholder">E-mail</span>

                  </label>

                  <label class="form__input place-entry">
                    <input data-input class="place-entry__input" name="phone" type="text" />

                    <span class="place-entry__placeholder">Телефон<span class="place-entry__star">*</span></span>


                  </label>
                </div>

                <div data-file-block class="file">
                  <label data-file-label class="form__file file__label">
                    <span data-file-text class="form__file-text">Добавить реквизиты</span>
                    <input data-input type="file" name="file" class="file__input">
                  </label>
                  <span class="file__clear-btn" data-clear-file>очистить файл</span>
                </div>

              </div>

              <div class="form__side">
                <textarea data-textarea name="message" class="form__textarea textarea"
                  placeholder="Комменатрий к заказу"></textarea>
              </div>
            </div>

            <div class="form__bottom">
              <div class="form__file-wrap">


                <label class="form__file form__file--mobile">
                  <span class="form__file-text">Добавить реквизиты</span>
                  <input data-file type="file" name="file" class="file__input">
                </label>
                <p class="form__file-desc">Файл до 10 МБ в формате doc, docx, pdf</p>
              </div>


              <input data-submit type="submit" class="form__submit btn yellow-btn hover-yellow-light"
                value="Отправить заявку">
              <label data-checkbox class="checkbox">
                <input data-input type="checkbox" name="consent" checked class="checkbox__input" />
                <span class="checkbox__fake"></span>
                <span class="checkbox__text">я принимаю условия политики конфиденциальности</span>

              </label>
            </div>



          </form>
        </div>
      </div>
      <!-- Не нашли подходящего -->



    </main>



    <footer class="footer">
      <!-- footer-top -->
      <div class="footer-top">
        <div class="footer-top__inner container">
          <div class="footer-top__left">
            <div class="footer__logo footer__col">
              <img src="./img/logo-light.svg" alt="" class="footer__logo-img">
              <h2 class="footer__title">
                Транснациональная
                металлургическая
                компания
              </h2>
            </div>

            <div class="footer-top__contact footer__col contact">
              <span class="contact__title">Звонок по России бесплатный:</span>
              <a href="tel:+73433180170" class=" contact__link">+7 (343) 3-180-170</a>
            </div>
          </div>
          <div class="footer-top__right">
            <div class="footer-top__contact footer__col contact">
              <span class=" contact__title">Напишите нам:</span>
              <a href="mailto:info@ntmk.ru" class=" contact__link">info@ntmk.ru</a>
            </div>

            <div class="footer-top__socials footer__col">
              <a href="#!" class="footer-socials__item socials-watsapp">

              </a>
              <a href="#!" class="footer-socials__item socials-telegram">

              </a>
              <a href="#!" class="footer-socials__item socials-vk">

              </a>
            </div>
          </div>

        </div>
      </div>
      <!-- footer-top -->

      <!-- footer-main -->
      <div class="footer-main">
        <div class="footer-main__inner container">
          <div class="footer-main__left">
            <div class="footer-main__support footer__col">
              <span data-support-btn class="footer__support">
                Написать в техподдержку
              </span>
            </div>

            <nav class="footer-nav footer__col">
              <ul class="footer-nav__list">
                <li class="footer-nav__item">
                  <a href="catalog.html" class="footer-nav__link">
                    Каталог
                  </a>
                </li>

                <li class="footer-nav__item">
                  <a href="catalog.html" class="footer-nav__link">
                    Услуги
                  </a>
                </li>
                <li class="footer-nav__item">
                  <a href="catalog.html" class="footer-nav__link">
                    Производство
                  </a>
                </li>
                <li class="footer-nav__item">
                  <a href="about.html" class="footer-nav__link">
                    О компании
                  </a>
                </li>
                <li class="footer-nav__item">
                  <a href="news.html" class="footer-nav__link">
                    Новости
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="footer-main__right">
            <div class="footer-address footer__col">
              <div class="footer-address__item address">
                <span class="address__title">Наш адрес:</span>

                <p class="address__info">
                  Россия, Свердловская область, Екатеринбург,
                  улица Малышева, 51, оф 16/05
                </p>
              </div>
              <div class="footer-address__item address">
                <span class="address__title">Режим работы:</span>

                <p class="address__info">
                  ПН-ПТ: с 9.00 до 18.00
                </p>
                <p class="address__info">
                  СБ-ВС: Выходной
                </p>
              </div>
            </div>

            <div class="footer-main__contacts footer__col">
              <div class="footer-main__contact contact">
                <span class="contact__title">Звонок по России бесплатный:</span>
                <a href="tel:+73433180170" class=" contact__link">+7 (343) 3-180-170</a>
              </div>
              <div class="footer-main__contact contact">
                <span class=" contact__title">Напишите нам:</span>
                <a href="mailto:info@ntmk.ru" class=" contact__link">info@ntmk.ru</a>
              </div>
            </div>
          </div>



        </div>

      </div>
      <!-- footer-main -->

      <div class="footer-bottom container">
        <div class="footer-bottom__inner">

          <p class="footer-bottom__text footer__item footer-bottom__copy">© 2021, ООО «ТНМК». Все права защищены.</p>

          <p class="footer-bottom__text footer__item footer-bottom__privacy"><a href="#!"
              class="footer-bottom__link">Политика
              конфиденциальности</a></p>

          <p class="footer-bottom__text footer__item footer-bottom__site-map"><a href="#!"
              class="footer-bottom__link">Карта
              сайта</a></p>

          <div class="footer-bottom__dizain footer__item">
            <p class="footer-bottom__text">Дизайн сайта -</p>
            <a href="#!" class="footer-bottom__dizain-logo"></a>
          </div>

        </div>
      </div>

    </footer>

    <!--header-modals-->

    <!-- headerCatalogModal -->
    <div id="headerCatalogModal" class="header-modal">
      <!-- header-modal__inner -->
      <div class="header-modal__bd"></div>
      <div class="header-modal__inner" data-modal-inner>
        <div class="header-modal__content container">

          <div class="header-modal__main">

            <nav data-catalog-list class="header-catalog">

            </nav>
          </div>
          <!-- header-modal__main -->
        </div>
      </div>
      <!-- header-modal__inner -->
    </div>
    <!-- headerCatalogModal -->

    <!--search-city-->
    <div id="selectCityModal" class="header-modal">
      <!-- header-modal__inner -->
      <div class="header-modal__bd"></div>

      <div class="header-modal__inner" data-modal-inner>
        <span data-close class="mobile-menu__close"></span>
        <div class="header-modal__content container">

          <div class="header-modal__search search">
            <input id="searchCityInput" type="text" class="search__input input" placeholder="Поиск по каталогу"
              autocomplete="off">
            <span class="search__btn"></span>
          </div>
          <!-- header-modal__main -->

          <div class="header-modal__main">
            <!-- cities -->

            <div class="cities">
              <!-- city-card -->
              <div class="city-card">
                <h4 class="city-card__title">Екатеринбург</h4>
                <div class="city-card__contacts">
                  <div class="city-card__contact contact">
                    <span class="contact__title">Звонок по России бесплатный:</span>
                    <a href="tel:+73433180170" class=" contact__link">+7 (343) 3-180-170</a>
                  </div>

                  <div class="city-card__contact contact">
                    <span class=" contact__title">Напишите нам:</span>
                    <a href="mailto:info@ntmk.ru" class=" contact__link">info@ntmk.ru</a>
                  </div>
                </div>

                <div class="city-card__addresses">
                  <div class="address">
                    <span class="address__title">Наш адрес:</span>

                    <p class="address__info">
                      Россия, Свердловская область, Екатеринбург,
                      улица Малышева, 51, оф 16/05
                    </p>
                  </div>
                  <div class="address">
                    <span class="address__title">Режим работы:</span>

                    <p class="address__info">
                      ПН-ПТ: с 9.00 до 18.00
                    </p>
                    <p class="address__info">
                      СБ-ВС: Выходной
                    </p>
                  </div>
                </div>

                <span data-query-btn class="city-card__btn btn clear-btn">
                  Оставить заявку
                </span>

              </div>
              <!-- city-card -->

              <!-- cities__regions -->
              <div data-region-list class="regions">

              </div>
              <div data-city-list class="regions__cities">

              </div>
              <!-- cities__regions -->
            </div>
            <!-- cities -->

          </div>
          <!-- header-modal__main -->
        </div>
        <!-- header-modal__inner -->
      </div>
    </div>
    <!--search-city-->
    <!--header-modals-->

    <!--modal-->

    <!--mobile-menu-->
    <div id="mobileMenu" class="modal modal--is-hide">
      <div data-modal-body class="mobile-menu modal__body">
        <span data-close class="mobile-menu__close">

        </span>
        <ul class="mobile-menu__list">
          <li class="mobile-menu__item">
            <a href="#!" class="mobile-menu__link">
              <span class="mobile-menu__link-num">01</span>
              <span class="mobile-menu__link-text">Каталог</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a href="#!" class="mobile-menu__link">
              <span class="mobile-menu__link-num">02</span>
              <span class="mobile-menu__link-text">Услуги</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a href="#!" class="mobile-menu__link">
              <span class="mobile-menu__link-num">03</span>
              <span class="mobile-menu__link-text">Производство</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a href="#!" class="mobile-menu__link">
              <span class="mobile-menu__link-num">04</span>
              <span class="mobile-menu__link-text">О компании</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a href="#!" class="mobile-menu__link">
              <span class="mobile-menu__link-num">05</span>
              <span class="mobile-menu__link-text">Новости</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a href="#!" class="mobile-menu__link">
              <span class="mobile-menu__link-num">06</span>
              <span class="mobile-menu__link-text">Контакты</span>
            </a>
          </li>
        </ul>
        <div class="mobile-menu__footer">
          <span id="orderBtn" class="mobile-menu__btn btn clear-yellow-btn">
            Оставить заявку
          </span>
          <span id="supportBtn" class="mobile-menu__btn btn clear-btn">
            Написать в техподдержку
          </span>
        </div>
      </div>
    </div>
    <!--mobile-menu-->

    <!-- queryModal -->
    <div id="queryModal" class="modal modal--is-hide">
      <!--modal__inner-->
      <div data-modal-body class="modal__body modal__body--big">
        <span data-close class="modal__close close-btn">Закрыть</span>

        <h3 class="modal__title">
          Оформление заявки
        </h3>

        <form action="./json/send-form.json" enctype="multipart/form-data" method="POST" id="queryModalForm"
          class="modal__form">

          <div class="form-block">
            <p class="form-block__title">Общая информация</p>
            <div class="form-block__inputs">

              <div data-dropdown="close" class="modal__select select mb0">
                <span data-dropdown-btn data-select-title class="select__title ">
                  Выбрать форму заявки
                </span>
                <div data-dropdown-body class="select__body">
                  <ul data-dropdown-content class="select__list">
                    <li class="select__item">
                      <label data-select-label class="select__label">
                        <span class="select__text">
                          Поставка продукции
                        </span>
                        <input data-radio="delivery" class="select__radio radio" type="radio" name="query" data-id="0"
                          value="Поставка продукции">
                      </label>
                    </li>
                    <li class="select__item">
                      <label data-select-label class="select__label">
                        <span class="select__text">
                          Производство продукции
                        </span>
                        <input data-radio="production" class="select__radio radio" type="radio" name="query"
                          value="Производство продукции">
                      </label>
                    </li>
                  </ul>
                </div>
              </div>

              <label class="modal__input place-entry mb0">
                <input data-input class="place-entry__input" name="name" type="text" />

                <span class="place-entry__placeholder">ФИО<span class="place-entry__star">*</span></span>

              </label>

              <label class="modal__input place-entry mb0">
                <input data-input class="place-entry__input" name="phone" type="text" />

                <span class="place-entry__placeholder">Телефон<span class="place-entry__star">*</span></span>
              </label>

              <label class="modal__input place-entry mb0">
                <input data-input class="place-entry__input" name="mail" type="text" />

                <span class="place-entry__placeholder">E-mail</span>
              </label>

              <label class="modal__input place-entry span2 mb0">
                <input data-input class="place-entry__input" name="message" type="text" />

                <span class="place-entry__placeholder">Комментарий к заказу</span>

              </label>

            </div>
          </div>

          <div data-dynamic class="modal-dynamic__content">

          </div>
          <div data-dynamic-footer class="modal-dynamic__footer">

          </div>

          <div data-form-footer class="form-block__footer form-block__footer--hide">
            <input data-submit type="submit" class="form-block__submit btn yellow-btn hover-yellow-light"
              value="Отправить заявку">

            <label data-checkbox class="checkbox">
              <input data-input type="checkbox" name="consent" checked class="checkbox__input" />
              <span class="checkbox__fake"></span>
              <span class="checkbox__text">я принимаю условия политики конфиденциальности</span>

            </label>
          </div>

        </form>

      </div>
      <!--modal__inner-->
    </div>
    <!-- queryModal -->

    <!-- supportModal -->
    <div id="supportModal" class="modal modal--is-hide">
      <!--modal__inner-->
      <div data-modal-body class="modal__body">
        <span data-close class="modal__close close-btn">Закрыть</span>

        <h3 class="modal__title">
          Обращение в техподдержку
        </h3>

        <form action="./json/send-form.json" enctype="multipart/form-data" method="POST" id="supportModalForm"
          class="modal__form">
          <div class="modal__inputs-block">
            <label class="modal__input place-entry">
              <input data-input class="place-entry__input" name="name" type="text" />

              <span class="place-entry__placeholder">ФИО<span class="place-entry__star">*</span></span>

            </label>

            <label class="modal__input place-entry">
              <input data-input class="place-entry__input" name="mail" type="text" />

              <span class="place-entry__placeholder">E-mail</span>

            </label>

            <label class="modal__input place-entry">
              <input data-input class="place-entry__input" name="phone" type="text" />

              <span class="place-entry__placeholder">Телефон<span class="place-entry__star">*</span></span>

            </label>

            <textarea data-input name="message" class="modal__input modal__textarea textarea"
              placeholder="Опишите проблему"></textarea>
          </div>
          <div data-file-block class="modal__file file">
            <label data-file-label class="file__label">
              <span data-file-text class="file__text">Прикрепить файл</span>
              <input data-input type="file" name="file" class="file__input">
            </label>
            <span class="file__clear-btn" data-clear-file>очистить файл</span>
            <p data-info="" class="file__desc">
              Необязательно. Файл до 10 МБ в формате doc, docx, pdf, jpg, png, xls, xlsx или zip.
            </p>
          </div>

          <input data-submit type="submit" class="modal__submit btn yellow-btn hover-yellow-light"
            value="Отправить заявку">

          <label data-checkbox class="checkbox">
            <input data-input type="checkbox" name="consent" checked class="checkbox__input" />
            <span class="checkbox__fake"></span>
            <span class="checkbox__text">я принимаю условия политики конфиденциальности</span>

          </label>
        </form>

      </div>
      <!--modal__inner-->
    </div>
    <!-- supportModal -->

    <!-- orderModal -->
    <div id="orderModal" class="modal modal--is-hide">
      <!--modal__inner-->
      <div data-modal-body class="modal__body">
        <span data-close class="modal__close close-btn">Закрыть</span>

        <h3 class="modal__title">
          Оформление заказа
        </h3>

        <form id="orderModalForm" action="./json/send-form.json" enctype="multipart/form-data" method="POST"
          class="modal__form">
          <div class="modal__inputs-block">
            <label class="modal__input place-entry">
              <input data-input class="place-entry__input" name="name" type="text" />

              <span class="place-entry__placeholder">ФИО<span class="place-entry__star">*</span></span>

            </label>

            <label class="modal__input place-entry">
              <input data-input class="place-entry__input" name="company" type="text" />

              <span class="place-entry__placeholder">Название организации</span>

            </label>

            <label class="modal__input place-entry">
              <input data-input class="place-entry__input" name="mail" type="text" />

              <span class="place-entry__placeholder">E-mail</span>

            </label>

            <label class="modal__input place-entry">
              <input data-input class="place-entry__input" name="phone" type="text" />

              <span class="place-entry__placeholder">Телефон<span class="place-entry__star">*</span></span>


            </label>

            <label class="modal__input place-entry">
              <input data-input class="place-entry__input" name="address" type="text" />

              <span class="place-entry__placeholder">Адрес доставки<span class="place-entry__star">*</span></span>

            </label>

            <div data-dropdown="close" class="modal__select select">
              <span data-dropdown-btn data-select-title class="select__title ">
                Выбрать форму заявки
              </span>
              <div data-dropdown-body class="select__body">
                <ul data-dropdown-content class="select__list">
                  <li class="select__item">
                    <label data-select-label class="select__label">
                      <span class="select__text">
                        Поставка продукции
                      </span>
                      <input data-radio class="select__radio radio" type="radio" name="delivery" value="кит">
                    </label>
                  </li>
                  <li class="select__item">
                    <label data-select-label class="select__label">
                      <span class="select__text">
                        Производство продукции
                      </span>
                      <input data-radio class="select__radio radio" type="radio" name="delivery" value="сдек">
                    </label>
                  </li>
                </ul>
              </div>


            </div>

            <textarea data-input name="message" class="modal__input modal__textarea textarea"
              placeholder="Коментарий к заказу"></textarea>
          </div>
          <div data-file-block class="modal__file file">
            <label data-file-label class="file__label">
              <span data-file-text class="file__text">Добавить реквизиты</span>
              <input data-input type="file" name="file" class="file__input">
            </label>
            <span class="file__clear-btn" data-clear-file>очистить файл</span>
            <p class="file__desc">
              Необязательно. Файл до 10 МБ в формате doc, docx, pdf, jpg, png, xls, xlsx или zip.
            </p>
          </div>

          <input data-submit type="submit" class="modal__submit btn yellow-btn hover-yellow-light"
            value="Отправить заявку">

          <label data-checkbox class="checkbox">
            <input data-input type="checkbox" name="consent" checked class="checkbox__input" />
            <span class="checkbox__fake"></span>
            <span class="checkbox__text">я принимаю условия политики конфиденциальности</span>

          </label>
        </form>

      </div>
      <!--modal__inner-->
    </div>
    <!-- orderModal -->

    <!-- searchModal -->
    <div id="searchModal" class="modal search-modal modal--is-hide">
      <div class="search-modal__inner container">
        <span data-close class="search-modal__close close-btn">Закрыть</span>
        <div id="SearchContent" class="search-modal__content">
          <form action="./json/search.json" method="GET" class="search-form mt50">
            <!-- selecting-area -->
            <div id="searchArea" class="selecting-area">
              <label class="selecting-area__item">
                <input data-area class="selecting-area__radio" type="radio" name="type" value="all" checked />
                <span class="selecting-area__place">
                  <span class="selecting-area__place-name">Поиск по сайту</span>
                  <span class="selecting-area__place-name selecting-area__place-name--m">По сайту</span>
                </span>
              </label>

              <label class="selecting-area__item">
                <input data-area class="selecting-area__radio" type="radio" name="type" value="production" />
                <span class="selecting-area__place">
                  <span class="selecting-area__place-name">Поиск по каталогу</span>
                  <span class="selecting-area__place-name selecting-area__place-name--m">По каталогу</span>
                </span>
              </label>
            </div>
            <!-- selecting-area -->

            <div class="search-form__string  search">
              <input id="searchInput" type="text" class="search-form__input search__input search__input--light-bd input"
                placeholder="Введите запрос и нажмите Enter" />
              <span class="search-form__btn search__btn"></span>
            </div>
          </form>
          <!-- search-result__list -->
          <div id="searchResult" class="search__result">

          </div>
          <!-- search-result__list -->
        </div>
      </div>

      <div id="blinds" class="blinds">
        <div class="blind blind--up"></div>
        <div class="blind blind--down"></div>
      </div>
    </div>
    <!-- searchModal -->

    <div id="galeriaModal" class="galeria-modal modal modal--is-hide">
      <div data-modal-inner class="galeria-modal__inner">
        <span data-close class="galeria-modal__close close-btn">Закрыть</span>
        <picture>
          <source srcset="./img/image/other/1.svg" type="image/webp">
          <img src="./img/image/other/1.svg" alt="" class="galeria-modal__img">
        </picture>
      </div>
    </div>

    <div id="succsesModal" data-info-modal class="info-modal info-modal--close">
      <span data-close-info class="info-modal__close close-btn">Закрыть</span>
      <div data-modal-inner class="info-modal__inner container">
        <!--<p class="info-modal__text">Спасибо. Заказ успешно оформлен!</p>
        <p class="info-modal__subtext">Мы выслали электронный чек и трек номер заказа на почту и номер телефона.</p>-->
      </div>
    </div>

    <div id="errorModal" data-info-modal class="info-modal info-modal--error info-modal--close">
      <span data-close-info class="info-modal__close close-btn white-color">Закрыть</span>
      <div data-modal-inner class="info-modal__inner container">
      </div>
    </div>

    <div id="confirmationModal" data-info-modal class="info-modal info-modal--confirmation info-modal--hide">
      <span data-close-info class="info-modal__close close-btn white-color">Закрыть</span>
      <div data-modal-inner class="info-modal__inner container">

      </div>
    </div>
    <!--modal-->

  </div>
  <script src="js/main.js"></script>
</body>

</html>